-- INSERTION OF VALUES IN CUSTOMER 
USE MLP167;

-- SHOW TABLES;

-- DESC CUSTOMER;

INSERT INTO CUSTOMER 
VALUES(1000,'KIRUTHIGA ','KIRUTHI','KIRUTHI@1998','9542225105','KIRUTHI@GMAIL.COM',5000),
(1001,'AKHILA ','AKHI','AKHI@1998','9542225106','AKHI@GMAIL.COM',10000),
(1002,'ALEXERAJ ','ALEX','ALEX@1998','9542225305','ALEX@GMAIL.COM',5000),
(1003,'ARAVINTH','ARAVINTH','ARAV@1998','9542235145','ARAVINTH@GMAIL.COM',5000),
(1004,'ABINESH ','ABI','ABI@1998','9544225148','ABI@GMAIL.COM',1000),
(1005,'ARUNKUMAR ','ARUN','ARUN@1998','9542225149','ARUN@GMAIL.COM',5000);
 select * from customer;
 update customer set DATE_OF_BIRTH ='2019-11-14' where CUST_ID=1000;
 update customer set DATE_OF_BIRTH ='2019-11-11' where CUST_ID=1001;
  update customer set DATE_OF_BIRTH ='2019-11-14' where CUST_ID=1002;
 update customer set DATE_OF_BIRTH ='2019-10-12' where CUST_ID=1003;
 update customer set DATE_OF_BIRTH ='2019-11-10' where CUST_ID=1004;
 update customer set DATE_OF_BIRTH ='2019-11-14' where CUST_ID=1005;
 






-- INSERTION OF VALUES IN VENDOR 

-- DESC VENDOR;

INSERT INTO VENDOR 
VALUES(500,'AKIL','AKIL','AKHILK',1000,'8282828282','HEXAURANT'),
(501,'TYSON','TYSON','TIS123',2000,'8282828283','HEXACAFE'),
(502,'RAJAN','RAJANK','RIJ451',2500,'8282828284','HEXADINE');


-- INSERTION OF VALUES IN MENU 

-- DESC MENU;

INSERT INTO MENU
VALUES(101,500,'IDLI','VEG','SOUTH-INDIAN',40,25),
(102,500,'DOSA','VEG','SOUTH-INDIAN',50,30),
(103,500,'CHICKEN BRIYANI','NONVEG','NORTH-INDIAN',200,90),

(104,501,'NOODLES','VEG','NORTH-INDIAN',200,50),
(105,501,'DOSA','VEG','SOUTH-INDIAN',50,25),
(106,501,'CHAPPATHI','VEG','NORTH-INDIAN',25,40),

(107,502,'CHAPPATHI','VEG','NORTH-INDIAN',25,50),
(108,502,'CHICKEN BRIYANI','NONVEG','NORTH-INDIAN',200,120),
(109,502,'CHICKEN NOODLES','NONVEG','CHINESE',180,80),
(110,502,'SANDWICH','VEG','ITALIAN',50,50);


-- INSERTION OF VALUES IN ORDERS 

-- DESC ORDERS;

INSERT INTO ORDERS(ORD_CUST_ID,ORD_FOOD_ID,ORD_QUANTITY,ORD_COST,ORD_EST_TIME,ORD_DATE_TIME,ORD_STATUS)
VALUES(1000,101,1,25,'00:15:00','2019-10-20 09:15:00','ORDERED'),
      (1001,103,2,180,'00:20:00','2019-10-21 10:30:00','DELIVERED'),
      (1002,110,1,50,'00:20:00','2019-10-22 13:15:00','DELIVERED'),
	  (1003,106,5,200,'00:30:00','2019-10-23 13:47:24','DELIVERED');
INSERT INTO ORDERS(ORD_CUST_ID,ORD_FOOD_ID,ORD_QUANTITY,ORD_COST,ORD_EST_TIME,ORD_DATE_TIME,ORD_STATUS,ORD_REASON)
VALUES(1004,104,3,150,'00:30:00','2019-10-24 21:15:00','CANCELLED','CANCELLED BY VENDOR'),
	  (1005,102,2,60,'00:10:00','2019-10-25 19:45:00','CANCELLED','CANCELLED BY VENDOR'),
        (1001,106,2,80,'00:25:00','2019-10-26 09:45:00','CANCELLED','CANCELLED BY VENDOR');
